apiVersion: manifest.daocloud.io/v1alpha1
kind: AddonManifest
metadata:
  name: addon-manifest
spec:
  manifests:
    - repoURL: https://release-ci.daocloud.io/chartrepo/charts-syncer
      kind: HARBOR
      charts:
        - name: dao-2048
          versions:
          - 1.2.1
          - 1.2.2
    - repoURL: https://release-ci.daocloud.io/chartrepo/charts-syncer-auto
      kind: HARBOR
      charts:
        - name: dao-2048-bak